In [1]:
import pandas as pd
import numpy as np

In [2]:
job_df = pd.read_csv("Job_Placement_Data.csv")
job_df

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

There was no null values from the previous analysis. Therefore we will go straight to data preparation

### Column encoding

In [5]:
job_enc = pd.get_dummies(data=job_df, columns=["gender", "specialisation", "ssc_board", "hsc_board", "hsc_subject", "undergrad_degree", "work_experience"])

job_enc

,ssc_percentage,hsc_percentage,degree_percentage,emp_test_percentage,mba_percent,status,gender_F,gender_M,specialisation_Mkt&Fin,specialisation_Mkt&HR,...,hsc_board_Central,hsc_board_Others,hsc_subject_Arts,hsc_subject_Commerce,hsc_subject_Science,undergrad_degree_Comm&Mgmt,undergrad_degree_Others,undergrad_degree_Sci&Tech,work_experience_No,work_experience_Yes
0,67.00,91.00,58.00,55.0,58.80,Placed,0,1,0,1,...,0,1,0,1,0,0,0,1,1,0
1,79.33,78.33,77.48,86.5,66.28,Placed,0,1,1,0,...,0,1,0,0,1,0,0,1,0,1
2,65.00,68.00,64.00,75.0,57.80,Placed,0,1,1,0,...,1,0,1,0,0,1,0,0,1,0
3,56.00,52.00,52.00,66.0,59.43,Not Placed,0,1,0,1,...,1,0,0,0,1,0,0,1,1,0
4,85.80,73.60,73.30,96.8,55.50,Placed,0,1,1,0,...,1,0,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,Placed,0,1,1,0,...,0,1,0,1,0,1,0,0,1,0
211,58.00,60.00,72.00,74.0,53.62,Placed,0,1,1,0,...,0,1,0,0,1,0,0,1,1,0
212,67.00,67.00,73.00,59.0,69.72,Placed,0,1,1,0,...,0,1,0,1,0,1,0,0,0,1
213,74.00,66.00,58.00,70.0,60.23,Placed,1,0,0,1,...,0,1,0,1,0,1,0,0,1,0
214,62.00,58.00,53.00,89.0,60.22,Not Placed,0,1,0,1,...,0,1,0,0,1,1,0,0,1,0

In [7]:
job_enc["status"] = job_enc["status"].map({
    "Placed": 1,
    "Not Placed": 0
}) 

job_enc

,ssc_percentage,hsc_percentage,degree_percentage,emp_test_percentage,mba_percent,status,gender_F,gender_M,specialisation_Mkt&Fin,specialisation_Mkt&HR,...,hsc_board_Central,hsc_board_Others,hsc_subject_Arts,hsc_subject_Commerce,hsc_subject_Science,undergrad_degree_Comm&Mgmt,undergrad_degree_Others,undergrad_degree_Sci&Tech,work_experience_No,work_experience_Yes
0,67.00,91.00,58.00,55.0,58.80,1,0,1,0,1,...,0,1,0,1,0,0,0,1,1,0
1,79.33,78.33,77.48,86.5,66.28,1,0,1,1,0,...,0,1,0,0,1,0,0,1,0,1
2,65.00,68.00,64.00,75.0,57.80,1,0,1,1,0,...,1,0,1,0,0,1,0,0,1,0
3,56.00,52.00,52.00,66.0,59.43,0,0,1,0,1,...,1,0,0,0,1,0,0,1,1,0
4,85.80,73.60,73.30,96.8,55.50,1,0,1,1,0,...,1,0,0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,1,0,1,1,0,...,0,1,0,1,0,1,0,0,1,0
211,58.00,60.00,72.00,74.0,53.62,1,0,1,1,0,...,0,1,0,0,1,0,0,1,1,0
212,67.00,67.00,73.00,59.0,69.72,1,0,1,1,0,...,0,1,0,1,0,1,0,0,0,1
213,74.00,66.00,58.00,70.0,60.23,1,1,0,0,1,...,0,1,0,1,0,1,0,0,1,0
214,62.00,58.00,53.00,89.0,60.22,0,0,1,0,1,...,0,1,0,0,1,1,0,0,1,0

We have mapped the status column(target) such that:

    * Placed = 1
    * Not placed = 0

Now all the data is in numerical values that can be used in training and testing the models.

In [12]:
# Separate the data into features and target
from sklearn.model_selection import train_test_split

np.random.seed(42)

# Create the data
X = job_enc.drop("status", axis=1)
y = job_enc["status"]

# Train test split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)

X_train

,ssc_percentage,hsc_percentage,degree_percentage,emp_test_percentage,mba_percent,gender_F,gender_M,specialisation_Mkt&Fin,specialisation_Mkt&HR,ssc_board_Central,...,hsc_board_Central,hsc_board_Others,hsc_subject_Arts,hsc_subject_Commerce,hsc_subject_Science,undergrad_degree_Comm&Mgmt,undergrad_degree_Others,undergrad_degree_Sci&Tech,work_experience_No,work_experience_Yes
198,67.00,70.0,65.0,88.00,71.96,1,0,0,1,1,...,1,0,0,1,0,0,1,0,1,0
82,63.00,67.0,74.0,82.00,60.44,0,1,1,0,1,...,1,0,0,1,0,1,0,0,1,0
65,54.00,47.0,57.0,89.69,57.10,0,1,0,1,0,...,0,1,0,0,1,1,0,0,1,0
109,52.00,63.0,65.0,86.00,56.09,0,1,0,1,1,...,0,1,0,0,1,0,0,1,0,1
182,52.00,65.0,57.0,75.00,59.81,0,1,1,0,0,...,0,1,1,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,61.08,50.0,54.0,71.00,65.69,0,1,1,0,0,...,0,1,0,0,1,0,0,1,1,0
14,62.00,47.0,50.0,76.00,54.96,0,1,0,1,1,...,1,0,0,1,0,1,0,0,1,0
92,60.23,69.0,66.0,72.00,59.47,1,0,1,0,1,...,1,0,0,0,1,1,0,0,1,0
179,77.80,64.0,64.2,75.50,72.14,1,0,0,1,1,...,1,0,0,0,1,0,0,1,1,0
102,77.00,61.0,68.0,57.50,61.31,1,0,1,0,0,...,0,1,0,1,0,1,0,0,0,1

In [13]:
y_test

200    1
212    1
138    1
176    1
15     1
      ..
68     0
5      0
136    0
56     1
100    0
Name: status, Length: 65, dtype: int64

### Scaling the numerical values

In [14]:
from sklearn.preprocessing import StandardScaler

# Instantiate the standard scaler
sc = StandardScaler()

# FIt and transform the features
X_train_sc = sc.fit_transform(X_train)
X_test_sc = sc.transform(X_test)

### KNN

In [22]:
from sklearn.neighbors import KNeighborsClassifier as KNN

# Instantiate the model
knn = KNN(n_neighbors=7)

# Fit the training data to the model
knn.fit(X_train_sc, y_train)

# Check score
knn.score(X_test_sc, y_test)

C:\Users\ronni\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

0.7076923076923077